<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.4.2">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. .jpg, .png, .gif说到图片，我们首先会想到，几种常见图片格式，如：.jpg, .png, .gif 等。 但当我门在说图片的格式时，除了在说图片文件的后缀不同，还有什么不同呢？ 事实上，图片的格式，在技术上，是指图片所遵循的压缩标准。更准确地说，是数字图像的压缩标准（计算机上的图片都是数字图像，即由 0 和 1 构成的二进制数字图像文件）。 可能会有人不明白，为什么图片的格式是">
<meta name="keywords" content="计算机视觉,数字图像处理,数字图像解码">
<meta property="og:type" content="article">
<meta property="og:title" content="JPEG 图片存储格式与元数据解析">
<meta property="og:url" content="http:&#x2F;&#x2F;kenblog.top&#x2F;2019&#x2F;09&#x2F;03&#x2F;jpeg-data-store-format&#x2F;index.html">
<meta property="og:site_name" content="ken爱编程">
<meta property="og:description" content="1. .jpg, .png, .gif说到图片，我们首先会想到，几种常见图片格式，如：.jpg, .png, .gif 等。 但当我门在说图片的格式时，除了在说图片文件的后缀不同，还有什么不同呢？ 事实上，图片的格式，在技术上，是指图片所遵循的压缩标准。更准确地说，是数字图像的压缩标准（计算机上的图片都是数字图像，即由 0 和 1 构成的二进制数字图像文件）。 可能会有人不明白，为什么图片的格式是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;color_image_4_4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;dog.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;i8_photo_space_size_info.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;dog_info.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;dog.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;dog_hexdump.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;python_open_rb_img_dog.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;dog_hexdump.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;Marker_assignments.png">
<meta property="og:updated_time" content="2019-10-30T04:01:16.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;color_image_4_4.png">
  <link rel="canonical" href="http://kenblog.top/2019/09/03/jpeg-data-store-format/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JPEG 图片存储格式与元数据解析 | ken爱编程</title>
  
    <script>
      function sendPageView() {
        var host = window.location.hostname;
        if (host == "localhost" && true) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149509694-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38b47286a77efbb64491f5bf4f087415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ken爱编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">「ws1txqs」我是一条小青蛇</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">60</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">38</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-wexin">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/ps/weixin.html" rel="section"><i class="fa fa-fw fa-weixin"></i>wexin</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-云+">
      
    
      
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvdXNlci82NTAzNDM2L2FydGljbGVz"><i class="fa fa-fw fa-qq"></i>云+</span>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-掘金">
      
    
      
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YmQyYjhiMjUxODgyNTJhNzg0ZDE5ZDcvcG9zdHM="><i class="fa fa-fw fa-link"></i>掘金</span>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-web">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/web/" rel="section"><i class="fa fa-fw fa-compass"></i>web</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tlbmJsaWt5bGVl" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenblog.top/2019/09/03/jpeg-data-store-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ken">
      <meta itemprop="description" content="前端，AI，开源，linux, shell, 算法，数据分析，机器学习，深度学习，机器视觉，图像识别。">
      <meta itemprop="image" content="http://cdn.kenblog.top/ken_red.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ken爱编程">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            JPEG 图片存储格式与元数据解析
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-03 16:14:53" itemprop="dateCreated datePublished" datetime="2019-09-03T16:14:53+08:00">2019-09-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:01:16" itemprop="dateModified" datetime="2019-10-30T12:01:16+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-jpg-png-gif"><a href="#1-jpg-png-gif" class="headerlink" title="1. .jpg, .png, .gif"></a>1. .jpg, .png, .gif</h2><p>说到图片，我们首先会想到，几种常见图片格式，如：.jpg, .png, .gif 等。</p>
<p>但当我门在说图片的格式时，除了在说图片文件的后缀不同，还有什么不同呢？</p>
<p>事实上，图片的格式，在技术上，是指图片所遵循的压缩标准。更准确地说，是数字图像的压缩标准（计算机上的图片都是数字图像，即由 0 和 1 构成的二进制数字图像文件）。</p>
<p>可能会有人不明白，为什么图片的格式是压缩标准？ 图片为什么要压缩？ 难道存储在我们个人电脑的图片都是压缩的？</p>
<p>没错，不管是存储在我们个人电脑，手机，还是在网络上图片其实都是经过压缩后的图片数据。</p>
<p>那么，压缩前的<strong>原始图像数据</strong>又是什么样的？ 以及为什么要对图像进行压缩？</p>
<h2 id="2-原始图像数据"><a href="#2-原始图像数据" class="headerlink" title="2. 原始图像数据"></a>2. 原始图像数据</h2><p>不管是什么格式，或采用什么样的压缩标准，原始的图像数据其实都是一样的，而且也符合我门直观的理解。</p>
<p>例如，一张 4 × 4 （宽度和高度都是 4 个像素）的彩色图片，未压缩的的原始图像数据，就是一个 4 × 4 矩形网格，每一个网格代表一个像素。</p>
<p>而彩色图片的每一个像素，又是由 红，绿，蓝 三基色构成，如下图右边所示，红绿蓝，对应于 r g b 三个数值，也就是我常说的 RGB 色彩模式。</p>
<p><img src="http://cdn.kenblog.top/color_image_4_4.png" alt="4乘4 彩色图片，这里进行了放大处理，右边和左边是同一张图，为像素标注了 RGB 数值"></p>
<a id="more"></a>

<p>RGB，我们在计算机视觉领域，又称为颜色通道，彩色图像有三个通道值，每个颜色通道，都是一个 0～255 的整数值，占用一个字节（Byte）的存储空间。</p>
<p>因此，我们很容易计算上面这张 4×4 彩色图片占用的存储空间为 4 × 4 × 3 = 48 字节 (Bytes) 。换算成我们熟悉的 KB，就是 48 / 1024 = 0.046875 KB，不到 0.1 KB。</p>
<p>事实上，我们很少见到这么小的图片，甚至在我们的个人电脑和手机上，根本无法正常看到这么小的图片。这里为了方便理解和计算，做了技术上的处理，而不是真实看到的图片大小。</p>
<blockquote>
<p>拓展：按照在电脑上常用的分辨率 72 ppi (Pixels Per Inch：像素每英寸)，即 每 2.54 厘米 容纳 72 个像素，或者说，一个像素占用的屏幕尺寸是 0.35 毫米，那么上面 4 × 4 图片，在屏幕上 1:1 显示，占用屏幕的物理尺寸只有 1.4 × 1.4 毫米。显然，用肉眼是无法看清的。</p>
</blockquote>
<p>在理解一张 4 × 4 的彩色图片占用存储空间大小，我们同样的方式计算如下，320 × 320 的彩色图片，这个大小在我们日常生活，也不算一张大图，相当于我们用作微信头像的大小。</p>
<p><img src="http://cdn.kenblog.top/dog.jpeg" alt="320 × 320"></p>
<p>我相信我们可以很快得出结果，320 × 320 × 3 = 300 KB ，相当于上面 4 × 4 图片的 6000 多倍。</p>
<p>可能大家觉得这张图片还不算大。我测算，用自己的 <code>iPhone 8 Plus</code> 正常拍摄一张手机照片，它的大小是 <code>3024 × 4032</code> ，这样一张图片在未压缩的情况下，所占用的存储空间大小是 3024 × 4032 × 3 = 35 MB 。而实际，如下图，在我的 Mac 上看到的图片, 只有 6.8 M ，也就是说，我们在使用手机拍摄照片后，在保存在相册之前，相机程序已经自动对我们拍摄的照片照片进行了压缩，这里的压缩比是 35 / 6.8 = 5，压缩比并不是一个固定值，也就是说同样大小的不同照片，在经过相同的压缩处理后，占用磁盘的空间也是不一样的。</p>
<p>事实上，图像压缩在数字图像处理领域，是应用最为普遍的和成功的，大部分图片查看器，编辑器，网页浏览器，等与图片相关的应用程序，乃至，开发人员使用图片处理库，底层都使用了图像的压缩和解压缩算法，并且对于用户，或者上层的应用开发人员，是完全透明的，以至于我们觉察不到它的存在。</p>
<p><img src="http://cdn.kenblog.top/i8_photo_space_size_info.png" alt></p>
<blockquote>
<p>PS: 图像的压缩和解压缩，也称之为，编码和解码，其实是同一个意思，并且适用于数字视频的编解码</p>
</blockquote>
<h2 id="3-图像压缩"><a href="#3-图像压缩" class="headerlink" title="3. 图像压缩"></a>3. 图像压缩</h2><p>如果，大家对上文，将手机拍摄的一张原始图像是 35 MB 压缩保存后是 6.8MB ，没有太大的概念。</p>
<p>那么，我们不妨再用电影举例，一部宽高为 720 × 480（彩色），帧率为 30 帧/秒，时长为 2 小时的电影，其未压缩前的大小是:</p>
<p>720 × 480 × 3 （字节/像素） × 30 （帧/秒） × 3600 （秒/小时） × 2小时 = 209 GB</p>
<blockquote>
<p>不考虑音频，电影的画面，本质就是由一张张连续显示的图像构成，每一副图像，我们称之为一帧）</p>
</blockquote>
<p>也就是一个 1TB 的移动硬盘，只能装下不到 5 部这样的清晰度一般的电影。这显然是不能接受，也与我们日常生活对电影存储的认知不符。</p>
<p>因此，我们要感到庆幸，对图像和视频的压缩算法，无时无刻不在为我们的数字生活服务。我们没有觉察到，但一定不能忽视它的存在。</p>
<h3 id="3-1-存储在磁盘上真实图像的二进制数据"><a href="#3-1-存储在磁盘上真实图像的二进制数据" class="headerlink" title="3.1 存储在磁盘上真实图像的二进制数据"></a>3.1 存储在磁盘上真实图像的二进制数据</h3><p>事实上，图像的压缩或编码，本质就是为了解决图像在存储和网络传输过程的空间消耗，让有限的磁盘和网络带宽，存储和传送海量的数字图像和视频提供了技术后盾。</p>
<p>那么压缩后的图片数据到底长啥样？</p>
<p>我们依然使用前文用到的那只可爱的 小狗狗 图片，它在我电脑上文件名为 dog.jpeg。</p>
<p><img src="http://cdn.kenblog.top/dog_info.png" alt></p>
<p>我们知道，不同于普通文本文件，图片在计算机里存储形式，是二进制文件。</p>
<p>在 linux 和 MacOS 系统上，我们可以借助一个命令行工具 <code>hexdump</code> 来查看任何二进制文件，包括图片。</p>
<p>读者，可以将下面这张图片 保存到 自己的电脑上。</p>
<p><img src="http://cdn.kenblog.top/dog.jpeg" alt="320 × 320"></p>
<p>在命令行界面，进入 dog.jpeg 文件所在目录，运行如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexdump dog.jpeg</span><br><span class="line"><span class="comment"># 输出结果如下(中间数据已省略，只显示开头和结尾各两行)：</span></span><br><span class="line"><span class="comment"># 0000000 ff d8 ff e0 00 10 4a 46 49 46 00 01 01 00 00 48</span></span><br><span class="line"><span class="comment"># 0000010 00 48 00 00 ff e1 00 8c 45 78 69 66 00 00 4d 4d</span></span><br><span class="line"><span class="comment"># ....</span></span><br><span class="line"><span class="comment"># 0004780 04 12 48 f5 a5 70 0b 82 18 7c 8c 30 39 cf 4e be</span></span><br><span class="line"><span class="comment"># 0004790 f5 11 82 30 c3 f7 47 00 12 39 3c 50 08 ff d9</span></span><br></pre></td></tr></table></figure>

<p>Tips: 如果想对显示的格式进行控制，可以尝试增加如下选项，格式化显示输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexdump -e <span class="string">'16/1 "%02X "'</span> -e <span class="string">'"\n"'</span> dog.jpeg</span><br><span class="line"></span><br><span class="line">hexdump -e <span class="string">'16/1 "%02X " "  |  "'</span> -e <span class="string">'16/1 "%_p" "\n"'</span> dog.jpeg</span><br></pre></td></tr></table></figure>

<p>我们看到的输出如下图所示（中间内容省略，这里只截取了开头和结尾各两行）：</p>
<p><img src="http://cdn.kenblog.top/dog_hexdump.png" alt></p>
<p>图中，红线框圈住的部分，是图片数据的字节流编址，可以看作是为了查看方便，添加的行号，红框右边的才是图片的真实存储字节流，并且每行显示 16 个字节。当然不管是“行号”还是图片数据，为了显示的简介性，默认都是用了16进制。</p>
<p>这里我忽略红框中的“行号”，只关注图片字节流数据。</p>
<p>这里要注意的是，图中数据是一行行显示的，并且每行中，字节间都有空格，其实，这里还是为了方便查看才这样显示的，真实存储的数据并非一行一行，字节间也没有空格，所谓字节流，就是图片数据字节都是连续不间断的，串成一条线，在程序里，体现为一个一维的字节数组。</p>
<p>为了验证这点，我们不妨用实践说话。</p>
<p>在一台已经安装了Python(MacOS 内置了 Python 2)机器，启动命令行，输入 <code>python</code> 进入 python 交互式编辑环境。使用如下 python 代码，查看 图片 dog.jpeg 的二进制字节流。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"dog.jpeg"</span>, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    image_bytes_data = f.read()</span><br><span class="line"></span><br><span class="line">image_bytes_data[:<span class="number">16</span>]</span><br><span class="line">image_bytes_data[<span class="number">-16</span>:]</span><br></pre></td></tr></table></figure>

<p>运行输出如下：</p>
<p><img src="http://cdn.kenblog.top/python_open_rb_img_dog.png" alt></p>
<p>image_bytes_data 以字节为单位，保存着图片二进制数据，可以使用切片，查看前 16 个字节 和最后 16 个字节。通过与前文使用 <code>hexdump</code> 查看的数据对比，可以看出是一致的。细心的读者可能发现，在 <code>hexdump</code> 显示结果的最后一行，只有 15 个字节。因此，这里看到最后 16 个字节，是从倒数第二行最后一个字节开始的。</p>
<h3 id="3-2-图像二进制数据格式"><a href="#3-2-图像二进制数据格式" class="headerlink" title="3.2 图像二进制数据格式"></a>3.2 图像二进制数据格式</h3><p>我们已经知道如何通过命令行工具 <code>hexdump</code> 和 python 脚本查看图片的二进制数据，并且我们知道这不是图片原始的二维RGB阵列数据，而是经过压缩后，方便存储和网络传输用的一维二进制字节流。</p>
<p>那么这些字节数据，到底代表什么意思，我们使用的图片应用程序如何根据这些数据，解压缩或解码，还原成，计算机显示器可以显示的二维 RGB 像素阵列呢？</p>
<p>本文仅仅对字节流数据组成格式，各部分代表的含义进行简单介绍，以对图片存储数据解码有个基本认识，对于解码部分的完整实现，超出本文的讨论范围，感兴趣，推荐参考专业书籍或开源图片编解码器。</p>
<h4 id="3-2-1-标记数据"><a href="#3-2-1-标记数据" class="headerlink" title="3.2.1 标记数据"></a>3.2.1 标记数据</h4><p>首先，还是引用前文的数据截图：</p>
<p><img src="http://cdn.kenblog.top/dog_hexdump.png" alt></p>
<p>我们注意到用橙色线框框着的两个部分，<code>ff d8</code> 表示图片数据开始，英文缩写 SOI (Start Of Image)，<code>ff d9</code> 表示图片数据的结尾，英文缩写 EOI (End Of Image)。</p>
<p>我们不难发现，两者都是以 <code>ff</code> 开头。事实上，图片存储的数据，大体只包含两类数据，一类是 <code>ff</code> 开头，后跟1个字节, <strong>这个字节既不能等于 <code>0</code> 也不能等于 <code>ff</code></strong>，表示不同类型的标记(Marker)数据，而剩下的就是图片的压缩数据或编码数据。</p>
<p>由于标记数据记录着图片的元数据，同时决定了，图片压缩数据如何解码。因此我们重点介绍标记数据。</p>
<p>为了通过编程实践，更好地理解不同的标记数据，我们根据已经掌握的标记数据特点，即，标记数据都是以 <code>ff</code> 开头，后跟一个, <strong>既不能等于 <code>0</code> 也不能等于 <code>ff</code> 的字节</strong> 类型。编写如下 python 脚本来提取图片中的标记数据。</p>
<blockquote>
<p>Warm Tips：如下代码，请在 python3 环境下运行</p>
</blockquote>
<p>将以下 python 脚本复制，保存到文件 <code>view_dog_marker_data.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从磁盘读取图片二进制字节流数据</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'dog.jpeg'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    image_data = f.read()</span><br><span class="line">    image_data = [<span class="string">'%x'</span> % image_data[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(image_data))]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析标记数据，保存到字典 tagmarker</span></span><br><span class="line">tagmarker = dict()</span><br><span class="line">tag = <span class="string">''</span></span><br><span class="line">tag_start = <span class="literal">False</span></span><br><span class="line">data_start = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> i, b <span class="keyword">in</span> enumerate(image_data):</span><br><span class="line">    <span class="keyword">if</span> len(b) == <span class="number">1</span>:</span><br><span class="line">        b = <span class="string">'0'</span> + b</span><br><span class="line">    <span class="keyword">if</span> b == <span class="string">'ff'</span>:</span><br><span class="line">        tag_start = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> tag_start:</span><br><span class="line">        <span class="keyword">if</span> b != <span class="string">'ff'</span> <span class="keyword">and</span> (b != <span class="string">'00'</span>):</span><br><span class="line">            tag = <span class="string">'ff'</span> + b</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> tag <span class="keyword">in</span> tagmarker:</span><br><span class="line">                tagmarker[tag] = list()</span><br><span class="line">            tag_start = <span class="literal">False</span></span><br><span class="line">            data_start = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tag_start = <span class="literal">False</span></span><br><span class="line">            tagmarker[tag].append(<span class="string">'ff'</span>)</span><br><span class="line">    <span class="keyword">if</span> data_start:</span><br><span class="line">        tagmarker[tag].append(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看解析后，有那些标记数据，以及对应数据的长度</span></span><br><span class="line"><span class="keyword">for</span> tag, arr <span class="keyword">in</span> tagmarker.items():</span><br><span class="line">    s = len(arr)</span><br><span class="line">    <span class="keyword">if</span> s == <span class="number">0</span>:</span><br><span class="line">        print(tag)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">"&#123;&#125;:\t&#123;&#125;\tbytes"</span>.format(tag, s))</span><br></pre></td></tr></table></figure>

<p>使用 python3 运行脚本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python view_dog_marker_data.py</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ffd8</span><br><span class="line">ffe0:	16	    bytes</span><br><span class="line">ffe1:	140	    bytes</span><br><span class="line">ffed:	56	    bytes</span><br><span class="line">ffc0:	17	    bytes</span><br><span class="line">ffc4:	424	    bytes</span><br><span class="line">ffdb:	134	    bytes</span><br><span class="line">ffdd:	4	    bytes</span><br><span class="line">ffda:	457	    bytes</span><br><span class="line">ffd0:	2391	bytes</span><br><span class="line">ffd1:	2129	bytes</span><br><span class="line">ffd2:	2571	bytes</span><br><span class="line">ffd3:	2008	bytes</span><br><span class="line">ffd4:	1936	bytes</span><br><span class="line">ffd5:	1977	bytes</span><br><span class="line">ffd6:	1951	bytes</span><br><span class="line">ffd7:	2058	bytes</span><br><span class="line">ffd9</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-标记数据字段含义"><a href="#3-2-2-标记数据字段含义" class="headerlink" title="3.2.2 标记数据字段含义"></a>3.2.2 标记数据字段含义</h4><p>我们看到，除了已经知道的 <code>ffd8</code> 和 <code>ffd9</code> 分别表示图片的开头和结尾，并且后面没有内容数据，其他我们还不知道的标记数据，后面都有不同长度的内容数据。</p>
<p>下面直接给出，这些标记数据对应字段：</p>
<table>
<thead>
<tr>
<th>字节码</th>
<th>标记符</th>
</tr>
</thead>
<tbody><tr>
<td>ffd8</td>
<td>SOI*</td>
</tr>
<tr>
<td>ffe0 … ffef</td>
<td>APP0 … APP15</td>
</tr>
<tr>
<td>ffdb</td>
<td>DQT</td>
</tr>
<tr>
<td>ffc0 ffc1 ffc2 ffc3</td>
<td>SOF0 SOF1 SOF2 SOF3</td>
</tr>
<tr>
<td>ffc5 ffc6 ffc7</td>
<td>SOF5 SOF6 SOF7</td>
</tr>
<tr>
<td>ffc8 ffc9 ffca ffcb</td>
<td>JPG SOF9 SOF10 SOF11</td>
</tr>
<tr>
<td>ffcd ffce ffcf</td>
<td>SOF13 SOF14 SOF15</td>
</tr>
<tr>
<td>ffc4</td>
<td>DHT</td>
</tr>
<tr>
<td>ffcc</td>
<td>DAC</td>
</tr>
<tr>
<td>ffd0 … ffd7</td>
<td>RSTm*</td>
</tr>
<tr>
<td>ffda</td>
<td>SOS</td>
</tr>
<tr>
<td>ffdb</td>
<td>DQT</td>
</tr>
<tr>
<td>ffdc</td>
<td>DNL</td>
</tr>
<tr>
<td>ffdd</td>
<td>DRI</td>
</tr>
<tr>
<td>ffde</td>
<td>DHP</td>
</tr>
<tr>
<td>ffdf</td>
<td>EXP</td>
</tr>
<tr>
<td>fff0 … fffd</td>
<td>JPG0 … JPG13</td>
</tr>
<tr>
<td>fffe</td>
<td>COM</td>
</tr>
<tr>
<td>ff01</td>
<td>TEM*</td>
</tr>
<tr>
<td>ff02 .. ffbf</td>
<td>RES</td>
</tr>
<tr>
<td>ffd9</td>
<td>EOI*</td>
</tr>
</tbody></table>
<p>为了在前面的脚本基础上，得到字节码对应的标记符，创建如下字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">tag_map = &#123;</span><br><span class="line">    <span class="string">"ffd8"</span>: <span class="string">"SOI"</span>,</span><br><span class="line">    <span class="string">"ffc4"</span>: <span class="string">"DHT"</span>,</span><br><span class="line">    <span class="string">'ffc8'</span>: <span class="string">"JPG"</span>,</span><br><span class="line">    <span class="string">'ffcc'</span>: <span class="string">"DAC"</span>,</span><br><span class="line">    <span class="string">"ffda"</span>: <span class="string">"SOS"</span>,</span><br><span class="line">    <span class="string">"ffdb"</span>: <span class="string">"DQT"</span>,</span><br><span class="line">    <span class="string">"ffdc"</span>: <span class="string">"DNL"</span>,</span><br><span class="line">    <span class="string">"ffdd"</span>: <span class="string">"DRI"</span>,</span><br><span class="line">    <span class="string">"ffde"</span>: <span class="string">"DHP"</span>,</span><br><span class="line">    <span class="string">"ffdf"</span>: <span class="string">"EXP"</span>,</span><br><span class="line">    <span class="string">"fffe"</span>: <span class="string">"COM"</span>,</span><br><span class="line">    <span class="string">"ff01"</span>: <span class="string">"TEM"</span>,</span><br><span class="line">    <span class="string">"ffd9"</span>: <span class="string">"EOI"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">    tag = <span class="string">'ffe%x'</span> % i</span><br><span class="line">    tag_map[tag] = <span class="string">'APP'</span>+str(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>]:</span><br><span class="line">    tag = <span class="string">'ffc%x'</span> % i</span><br><span class="line">    tag_map[tag] = <span class="string">'SOF'</span>+str(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    tag = <span class="string">'ffd%x'</span> % i</span><br><span class="line">    tag_map[tag] = <span class="string">'RST'</span>+str(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">14</span>):</span><br><span class="line">    tag = <span class="string">'fff%x'</span> % i</span><br><span class="line">    tag_map[tag] = <span class="string">'JPG'</span>+str(i)</span><br><span class="line"></span><br><span class="line">map_tag = &#123; v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> tag_map.items() &#125;</span><br></pre></td></tr></table></figure>

<p>通过字典，将字节码替换成标记字段，查看解析结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> tag, arr <span class="keyword">in</span> tagmarker.items():</span><br><span class="line">    s = len(arr)</span><br><span class="line">    <span class="keyword">if</span> tag <span class="keyword">in</span> tag_map:</span><br><span class="line">        tag = tag_map[tag]</span><br><span class="line">    <span class="keyword">if</span> s == <span class="number">0</span>:</span><br><span class="line">        print(tag)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"&#123;&#125;:\t&#123;&#125;\tbytes"</span>.format(tag, s))</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SOI</span><br><span class="line">APP0:	16	    bytes</span><br><span class="line">APP1:	140	    bytes</span><br><span class="line">APP13:	56	    bytes</span><br><span class="line">SOF0:	17	    bytes</span><br><span class="line">DHT:	424	    bytes</span><br><span class="line">DQT:	134	    bytes</span><br><span class="line">DRI:	4	    bytes</span><br><span class="line">SOS:	457	    bytes</span><br><span class="line">RST0:	2391	bytes</span><br><span class="line">RST1:	2129	bytes</span><br><span class="line">RST2:	2571	bytes</span><br><span class="line">RST3:	2008	bytes</span><br><span class="line">RST4:	1936	bytes</span><br><span class="line">RST5:	1977	bytes</span><br><span class="line">RST6:	1951	bytes</span><br><span class="line">RST7:	2058	bytes</span><br><span class="line">EOI</span><br></pre></td></tr></table></figure>

<p>到此为止，我们完成了对图像存储数据的初步解析，进一步解析出各标记数据的详细信息，以及图片压缩数据，期待后续更新。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>下图为 国际电信联盟 (INTERNATIONAL TELECOMMUNICATION UNION) 发布的静态图像数字压缩和编码规范中，关于标记码的分配表，也是本文解析图片标记数据，的参考依据。感兴趣，可以通过此表，了解到本文未详尽的内容，如关于标记数据的描述说明。</p>
<p><img src="http://cdn.kenblog.top/Marker_assignments.png" alt></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[1] <span class="exturl" data-url="aHR0cHM6Ly93d3cudzMub3JnL0dyYXBoaWNzL0pQRUcvaXR1LXQ4MS5wZGY=" title="https://www.w3.org/Graphics/JPEG/itu-t81.pdf">T.81 page 34<i class="fa fa-external-link"></i></span></li>
<li>[2] <span class="exturl" data-url="aHR0cHM6Ly93d3cudzMub3JnL0dyYXBoaWNzL0pQRUcvamZpZjMucGRm" title="https://www.w3.org/Graphics/JPEG/jfif3.pdf">JPEG File Interchange Format<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://cdn.kenblog.top/qrcode_for_gh_1c953f9b4cb9_258.jpg" alt="ken wechat" style="width: 200px; max-width: 100%;">
  <div>我是一条小青蛇 我有很多小秘密</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="http://cdn.kenblog.top/wepay.png" alt="ken 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="http://cdn.kenblog.top/alipay2.png" alt="ken 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ken
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kenblog.top/2019/09/03/jpeg-data-store-format/" title="JPEG 图片存储格式与元数据解析">http://kenblog.top/2019/09/03/jpeg-data-store-format/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
            
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
            
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E8%A7%A3%E7%A0%81/" rel="tag"># 数字图像解码</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/14/python-built-in-function/" rel="next" title="Python内置函数">
                  <i class="fa fa-chevron-left"></i> Python内置函数
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/python-random/" rel="prev" title="python 标准库：random">
                  python 标准库：random <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jpg-png-gif"><span class="nav-number">1.</span> <span class="nav-text">1. .jpg, .png, .gif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原始图像数据"><span class="nav-number">2.</span> <span class="nav-text">2. 原始图像数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-图像压缩"><span class="nav-number">3.</span> <span class="nav-text">3. 图像压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-存储在磁盘上真实图像的二进制数据"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 存储在磁盘上真实图像的二进制数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-图像二进制数据格式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 图像二进制数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-标记数据"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 标记数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-标记数据字段含义"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 标记数据字段含义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">4.</span> <span class="nav-text">附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://cdn.kenblog.top/ken_red.jpg"
      alt="ken">
  <p class="site-author-name" itemprop="name">ken</p>
  <div class="site-description" itemprop="description">前端，AI，开源，linux, shell, 算法，数据分析，机器学习，深度学习，机器视觉，图像识别。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tlbmJsaWt5bGVl" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;kenblikylee"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmtlbmJsaWt5QGdtYWlsLmNvbQ==" title="E-Mail &amp;rarr; mailto:kenbliky@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20va2VuYmxpa3k=" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;kenbliky"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9rZW5ibGlreWxlZQ==" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;kenblikylee"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备19096652号-1 </span><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPQ=="> </span>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kenblog.top</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
