<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.4.2">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Sphinx 和 Read the Docs1.1 SphinxSphinx 是一个强大的文档生成器，具有许多用于编写技术文档的强大功能，包括：  维护一份源文档，生成网页，可打印的PDF，用于电子阅读器（ePub）的文档等 支持 reStructuredText 或 Markdown 编写文档 被广泛使用的代码文档系统 代码示例语法高亮 活跃的官方和第三方扩展生态  1.2 Read t">
<meta name="keywords" content="python,sphinx,readthedocs">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Sphinx 给 Python 项目生成【Read the Docs】在线文档">
<meta property="og:url" content="http:&#x2F;&#x2F;www.qingbii.com&#x2F;2019&#x2F;09&#x2F;28&#x2F;sphinx-read-the-docs&#x2F;index.html">
<meta property="og:site_name" content="青笔原创">
<meta property="og:description" content="1. Sphinx 和 Read the Docs1.1 SphinxSphinx 是一个强大的文档生成器，具有许多用于编写技术文档的强大功能，包括：  维护一份源文档，生成网页，可打印的PDF，用于电子阅读器（ePub）的文档等 支持 reStructuredText 或 Markdown 编写文档 被广泛使用的代码文档系统 代码示例语法高亮 活跃的官方和第三方扩展生态  1.2 Read t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;imgkernel_docs.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;read_the_docs.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;imgkernel_docs.png">
<meta property="og:updated_time" content="2019-10-30T04:03:59.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cdn.kenblog.top&#x2F;imgkernel_docs.png">
  <link rel="canonical" href="http://www.qingbii.com/2019/09/28/sphinx-read-the-docs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用 Sphinx 给 Python 项目生成【Read the Docs】在线文档 | 青笔原创</title>
  
    <script>
      function sendPageView() {
        var host = window.location.hostname;
        if (host == "localhost" && true) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149509694-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34fe3c50fd2c28cb66c0cceaf903497f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青笔原创</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注于做有价值的技术原创</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">64</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">45</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-微信">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/ps/weixin.html" rel="section"><i class="fa fa-fw fa-weixin"></i>微信</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-云+">
      
    
      
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvdXNlci82NTAzNDM2L2FydGljbGVz"><i class="fa fa-fw fa-qq"></i>云+</span>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-掘金">
      
    
      
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YmQyYjhiMjUxODgyNTJhNzg0ZDE5ZDcvcG9zdHM="><i class="fa fa-fw fa-link"></i>掘金</span>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-web">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/web/" rel="section"><i class="fa fa-fw fa-compass"></i>web</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-每日英语">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/english" rel="section"><i class="fa fa-fw fa-compass"></i>每日英语</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tlbmJsaWt5bGVl" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.qingbii.com/2019/09/28/sphinx-read-the-docs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青笔">
      <meta itemprop="description" content="前端，AI，开源，linux, shell, 算法，数据分析，机器学习，深度学习，机器视觉，图像识别。">
      <meta itemprop="image" content="http://cdn.kenblog.top/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青笔原创">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            使用 Sphinx 给 Python 项目生成【Read the Docs】在线文档
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-28 18:03:38" itemprop="dateCreated datePublished" datetime="2019-09-28T18:03:38+08:00">2019-09-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:03:59" itemprop="dateModified" datetime="2019-10-30T12:03:59+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://cdn.kenblog.top/imgkernel_docs.png" alt></p>
<h2 id="1-Sphinx-和-Read-the-Docs"><a href="#1-Sphinx-和-Read-the-Docs" class="headerlink" title="1. Sphinx 和 Read the Docs"></a>1. Sphinx 和 Read the Docs</h2><h3 id="1-1-Sphinx"><a href="#1-1-Sphinx" class="headerlink" title="1.1 Sphinx"></a>1.1 Sphinx</h3><p>Sphinx 是一个强大的文档生成器，具有许多用于编写技术文档的强大功能，包括：</p>
<ul>
<li>维护一份源文档，生成网页，可打印的PDF，用于电子阅读器（ePub）的文档等</li>
<li>支持 reStructuredText 或 Markdown 编写文档</li>
<li>被广泛使用的代码文档系统</li>
<li>代码示例语法高亮</li>
<li>活跃的官方和第三方扩展生态</li>
</ul>
<h3 id="1-2-Read-the-Docs"><a href="#1-2-Read-the-Docs" class="headerlink" title="1.2 Read the Docs"></a>1.2 Read the Docs</h3><p>“Read the Docs” 提供自动构建，版本控制和在线托管，来简化软件文档的发布和管理。它使用 Sphinx 生成 html 静态页面，通过 github 账户授权，在本地项目 push 到 github 仓库时，自动完成文档的生成和在线更新。</p>
<a id="more"></a>

<h3 id="1-3-两者关系"><a href="#1-3-两者关系" class="headerlink" title="1.3 两者关系"></a>1.3 两者关系</h3><p>可以简单认为 Sphinx 是一个独立的文档生成工具，可以支持不同的主题；而 Read the Docs 是一个免费的在线文档托管平台，它使用 Sphinx 作为文档生成工具，并提供自己的主题。两者关系类似于 jekyll 和 GitHub Pages。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h2><h3 id="2-1-安装-Sphinx"><a href="#2-1-安装-Sphinx" class="headerlink" title="2.1 安装 Sphinx"></a>2.1 安装 Sphinx</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装-Read-the-Docs-主题"><a href="#2-2-安装-Read-the-Docs-主题" class="headerlink" title="2.2 安装 Read the Docs 主题"></a>2.2 安装 Read the Docs 主题</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx_rtd_theme</span><br></pre></td></tr></table></figure>

<h3 id="2-3-安装-Sphinx-Markdown-扩展"><a href="#2-3-安装-Sphinx-Markdown-扩展" class="headerlink" title="* 2.3 安装 Sphinx Markdown 扩展"></a>* 2.3 安装 Sphinx Markdown 扩展</h3><p>默认使用 reStructuredText (.rst) 编写文档，如需支持 Markdown (.md)，需要安装此扩展。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install recommonmark</span><br></pre></td></tr></table></figure>

<h2 id="3-给已有项目添加文档"><a href="#3-给已有项目添加文档" class="headerlink" title="3. 给已有项目添加文档"></a>3. 给已有项目添加文档</h2><p>以笔者真实托管在 GitHub 上的项目 <code>imgkernel</code> 为例。读者以自己实际项目对相关部分做修改，下文不再单独讲述。</p>
<h3 id="3-1-在项目根目录创建-docs-目录"><a href="#3-1-在项目根目录创建-docs-目录" class="headerlink" title="3.1 在项目根目录创建 docs 目录"></a>3.1 在项目根目录创建 docs 目录</h3><p>克隆项目：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kenblikylee/imgkernel.git</span><br><span class="line"><span class="built_in">cd</span> imgkernel</span><br></pre></td></tr></table></figure>

<p>创建并切换到 <code>docs</code> 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b docs</span><br></pre></td></tr></table></figure>

<p>创建子目录 <code>docs</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir docs</span><br></pre></td></tr></table></figure>

<h3 id="3-2-使用-sphinx-quickstart-初始化文档"><a href="#3-2-使用-sphinx-quickstart-初始化文档" class="headerlink" title="3.2 使用 sphinx-quickstart 初始化文档"></a>3.2 使用 <code>sphinx-quickstart</code> 初始化文档</h3><p>进入 <code>docs</code> 目录中，运行命令 <code>sphinx-quickstart</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> docs</span><br><span class="line">sphinx-quickstart</span><br></pre></td></tr></table></figure>

<p>选项配置参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; Separate source and build directories (y/n) [n]: y</span><br><span class="line">&gt; Name prefix for templates and static dir [_]:</span><br><span class="line">&gt; Project name: imgkernel</span><br><span class="line">&gt; Author name(s): ken</span><br><span class="line">&gt; Project release []: 0.1.0</span><br><span class="line">&gt; Project language [en]: zh_CN</span><br><span class="line">&gt; Source file suffix [.rst]:</span><br><span class="line">&gt; Name of your master document (without suffix) [index]:</span><br><span class="line">&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y</span><br><span class="line">&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]:</span><br><span class="line">&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]:</span><br><span class="line">&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:</span><br><span class="line">&gt; coverage: checks for documentation coverage (y/n) [n]:</span><br><span class="line">&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]:</span><br><span class="line">&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: y</span><br><span class="line">&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]:</span><br><span class="line">&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]:</span><br><span class="line">&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]:</span><br><span class="line">&gt; Create Makefile? (y/n) [y]:</span><br><span class="line">&gt; Create Windows command file? (y/n) [y]:</span><br></pre></td></tr></table></figure>

<p>初始化完成，查看目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ tree --dirsfirst</span><br><span class="line">.</span><br><span class="line">├── build</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">│   ├── _static</span><br><span class="line">│   ├── _templates</span><br><span class="line">│   ├── conf.py</span><br><span class="line">│   └── index.rst</span><br><span class="line">├── Makefile</span><br><span class="line">└── make.bat</span><br></pre></td></tr></table></figure>

<h3 id="3-3-更改主题配置"><a href="#3-3-更改主题配置" class="headerlink" title="3.3 更改主题配置"></a>3.3 更改主题配置</h3><p>编辑文档配置文件 <code>docs/source/conf.py</code>。默认主题是 <code>alabaster</code> (sphinx 其他内置主题参考文末链接 [6])，将其改为 <code>sphinx_rtd_theme</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_theme = <span class="string">'sphinx_rtd_theme'</span></span><br></pre></td></tr></table></figure>

<p><em>补充：如需支持 markdown ，添加 <code>recommonmark</code> 扩展到 <code>extensions</code> 配置列表中:</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extensions = [</span><br><span class="line">    <span class="string">'otherextension'</span>,</span><br><span class="line">    <span class="string">'...'</span> ,</span><br><span class="line">    <span class="string">'recommonmark'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>


<h3 id="3-4-生成-html"><a href="#3-4-生成-html" class="headerlink" title="3.4 生成 html"></a>3.4 生成 html</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make html</span><br></pre></td></tr></table></figure>

<p>html 生成在 <code>build</code> 目录下，查看目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ tree --dirsfirst -L 2 -I doctrees build</span><br><span class="line">build</span><br><span class="line">└── html</span><br><span class="line">    ├── _sources</span><br><span class="line">    ├── _static</span><br><span class="line">    ├── genindex.html</span><br><span class="line">    ├── index.html</span><br><span class="line">    ├── objects.inv</span><br><span class="line">    ├── search.html</span><br><span class="line">    └── searchindex.js</span><br></pre></td></tr></table></figure>

<p>本地预览：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open build/html/index.html</span><br></pre></td></tr></table></figure>

<h2 id="4-提交项目，push-到-github"><a href="#4-提交项目，push-到-github" class="headerlink" title="4. 提交项目，push 到 github"></a>4. 提交项目，push 到 github</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">git add docs</span><br><span class="line">git commit -m <span class="string">"add docs."</span></span><br><span class="line">git push origin docs:docs</span><br></pre></td></tr></table></figure>

<h2 id="5-发布到-Read-the-Docs"><a href="#5-发布到-Read-the-Docs" class="headerlink" title="5. 发布到 Read the Docs"></a>5. 发布到 Read the Docs</h2><h3 id="5-1-授权导入项目"><a href="#5-1-授权导入项目" class="headerlink" title="5.1 授权导入项目"></a>5.1 授权导入项目</h3><p>浏览器打开 “Read the Docs” 网站 <span class="exturl" data-url="aHR0cHM6Ly9yZWFkdGhlZG9jcy5vcmcv" title="https://readthedocs.org/">readthedocs.org<i class="fa fa-external-link"></i></span> 。使用 GitHub 账号授权登陆。”Read the Docs” 会自动同步 GitHub 所有项目，并以列表显示出来，选择项目 <code>imgkernel</code> ，点击右边的按钮 ➕ ，导入项目。</p>
<h3 id="5-2-更改项目配置"><a href="#5-2-更改项目配置" class="headerlink" title="5.2 更改项目配置"></a>5.2 更改项目配置</h3><p>进入项目页面-管理-高级设置。</p>
<ul>
<li>选择【默认分支】为 <code>docs</code></li>
<li>将【Python 配置文件】改成 <code>docs/source/conf.py</code></li>
</ul>
<p>点击底部 【Save】按钮，保存更改。”Read the Docs” 会重新拉取分支 <code>docs</code>，构建生成 html 。构建需要一点时间，构建完成后，点击页面主页右边的绿色按钮 【阅读文档】，即可打开最终我们需要的在线<span class="exturl" data-url="aHR0cHM6Ly9pbWdrZXJuZWwucmVhZHRoZWRvY3MuaW8=" title="https://imgkernel.readthedocs.io">文档的地址<i class="fa fa-external-link"></i></span>。</p>
<p><img src="http://cdn.kenblog.top/read_the_docs.png" alt></p>
<p><img src="http://cdn.kenblog.top/imgkernel_docs.png" alt></p>
<p>仅需配置一次，以后每次提交文档到 <code>docs</code> 分支，“Read the Docs” 网站都会自动构建发布，是不是很方便。^^</p>
<h2 id="6-文档编写"><a href="#6-文档编写" class="headerlink" title="6. 文档编写"></a>6. 文档编写</h2><p>Sphinx 使用 reStructuredText 作为默认纯文本标记语言。 reStructuredText 使用语法参考 <span class="exturl" data-url="aHR0cDovL3d3dy5zcGhpbngtZG9jLm9yZy9lbi9tYXN0ZXIvdXNhZ2UvcmVzdHJ1Y3R1cmVkdGV4dC9iYXNpY3MuaHRtbA==" title="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText 入门<i class="fa fa-external-link"></i></span>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[1] <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnJlYWR0aGVkb2NzLmlvL2VuL3N0YWJsZS9pbnRyby9nZXR0aW5nLXN0YXJ0ZWQtd2l0aC1zcGhpbnguaHRtbA==" title="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Getting Started with Sphinx<i class="fa fa-external-link"></i></span></li>
<li>[2] <span class="exturl" data-url="aHR0cHM6Ly93d3cuc3BoaW54LWRvYy5vcmcvZW4vbWFzdGVyL3VzYWdlL2NvbmZpZ3VyYXRpb24uaHRtbD9oaWdobGlnaHQ9UHJvamVjdCUyMGxhbmd1YWdlI29wdGlvbnMtZm9yLWludGVybmF0aW9uYWxpemF0aW9u" title="https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=Project%20language#options-for-internationalization">Currently supported languages by Sphinx<i class="fa fa-external-link"></i></span></li>
<li>[3] <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLXB5dGhvbjJyZWFkdGhlZG9jcy5yZWFkdGhlZG9jcy5pby9lbi9tYXN0ZXIvY29uZmlndXJlLXNwaGlueC5odG1s" title="https://docs-python2readthedocs.readthedocs.io/en/master/configure-sphinx.html">Configure Sphinx - sphinx-quickstart<i class="fa fa-external-link"></i></span></li>
<li>[4] <span class="exturl" data-url="aHR0cHM6Ly9zcGhpbngtcnRkLXRoZW1lLnJlYWR0aGVkb2NzLmlvL2VuL2xhdGVzdC9pbnN0YWxsaW5nLmh0bWw=" title="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">sphinx-rtd-theme.readthedocs.io<i class="fa fa-external-link"></i></span></li>
<li>[5] <span class="exturl" data-url="aHR0cHM6Ly9yZWFkdGhlZG9jcy5vcmcv" title="https://readthedocs.org/">Read the Docs<i class="fa fa-external-link"></i></span></li>
<li>[6] <span class="exturl" data-url="aHR0cHM6Ly93d3cuc3BoaW54LWRvYy5vcmcvZW4vbWFzdGVyL3VzYWdlL3RoZW1pbmcuaHRtbCN0aGVtZXM=" title="https://www.sphinx-doc.org/en/master/usage/theming.html#themes">Sphinx builtin themes<i class="fa fa-external-link"></i></span></li>
<li>[7] <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tlbmJsaWt5bGVlL2ltZ2tlcm5lbA==" title="https://github.com/kenblikylee/imgkernel">github imgkernel<i class="fa fa-external-link"></i></span></li>
<li>[8] <span class="exturl" data-url="aHR0cDovL3d3dy5zcGhpbngtZG9jLm9yZy9lbi9tYXN0ZXIvdXNhZ2UvcmVzdHJ1Y3R1cmVkdGV4dC9iYXNpY3MuaHRtbA==" title="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText 入门<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://cdn.kenblog.top/qrcode_for_gh_1c953f9b4cb9_258.jpg" alt="青笔 wechat" style="width: 200px; max-width: 100%;">
  <div>我是一条小青蛇 我有很多小秘密</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="http://cdn.kenblog.top/wepay.png" alt="青笔 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="http://cdn.kenblog.top/alipay2.png" alt="青笔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青笔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.qingbii.com/2019/09/28/sphinx-read-the-docs/" title="使用 Sphinx 给 Python 项目生成【Read the Docs】在线文档">http://www.qingbii.com/2019/09/28/sphinx-read-the-docs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
              <a href="/tags/sphinx/" rel="tag"># sphinx</a>
            
              <a href="/tags/readthedocs/" rel="tag"># readthedocs</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/27/kcrawler/" rel="next" title="python 开源爬虫工具 kcrawler">
                  <i class="fa fa-chevron-left"></i> python 开源爬虫工具 kcrawler
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/29/kaggle-cli/" rel="prev" title="Kaggle 命令行工具查看 AI 最新竞赛和下载数据集">
                  Kaggle 命令行工具查看 AI 最新竞赛和下载数据集 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Sphinx-和-Read-the-Docs"><span class="nav-number">1.</span> <span class="nav-text">1. Sphinx 和 Read the Docs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Sphinx"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Sphinx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Read-the-Docs"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Read the Docs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-两者关系"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 两者关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装"><span class="nav-number">2.</span> <span class="nav-text">2. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装-Sphinx"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装 Sphinx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装-Read-the-Docs-主题"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装 Read the Docs 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-安装-Sphinx-Markdown-扩展"><span class="nav-number">2.3.</span> <span class="nav-text">* 2.3 安装 Sphinx Markdown 扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-给已有项目添加文档"><span class="nav-number">3.</span> <span class="nav-text">3. 给已有项目添加文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-在项目根目录创建-docs-目录"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 在项目根目录创建 docs 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用-sphinx-quickstart-初始化文档"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用 sphinx-quickstart 初始化文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-更改主题配置"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 更改主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-生成-html"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 生成 html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-提交项目，push-到-github"><span class="nav-number">4.</span> <span class="nav-text">4. 提交项目，push 到 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-发布到-Read-the-Docs"><span class="nav-number">5.</span> <span class="nav-text">5. 发布到 Read the Docs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-授权导入项目"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 授权导入项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-更改项目配置"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 更改项目配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-文档编写"><span class="nav-number">6.</span> <span class="nav-text">6. 文档编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://cdn.kenblog.top/photo.jpg"
      alt="青笔">
  <p class="site-author-name" itemprop="name">青笔</p>
  <div class="site-description" itemprop="description">前端，AI，开源，linux, shell, 算法，数据分析，机器学习，深度学习，机器视觉，图像识别。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tlbmJsaWt5bGVl" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;kenblikylee"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmtlbmJsaWt5QGdtYWlsLmNvbQ==" title="E-Mail &amp;rarr; mailto:kenbliky@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20va2VuYmxpa3k=" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;kenbliky"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9rZW5ibGlreWxlZQ==" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;kenblikylee"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备19096652号-2 </span><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPQ=="> </span>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingbii.com</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
